* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

@font-face {
  font-family: "Krylla";
  src: url("../thirsty/KyrillaSansSerif-Bold.ttf") format("truetype");
}

body {
  font-family: krylla;
}

.container {
  flex-direction: row;
  height: 100vh;
  width: 100%;
  background-color: black;
}

.img-container {
  width: 60%;
  height: 100%;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  position: relative;
}

.text-container {
  position: absolute;
  inset: 0;
  z-index: 10px;
  color: red;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 120px;
}

.text-container > ul {
  list-style: none;
}
.text-container > h2 {
  font-size: 40px;
  font-weight: 900px;
  text-transform: uppercase;
}

.img-container > img {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  object-fit: cover;
}

.videos-container {
  width: 40%;
  height: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  padding-inline: 15px;
}

.logo-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* background-color: yellow; */
  width: 100%;
  padding-inline: 20px;
  padding-block: 20px;
  color: white;
  text-transform: capitalize;
  font-weight: 600;
}

.logo-container > img {
  width: 80px;
}

.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  padding-left: 0;
  gap: 10px;
}

.card {
  color: white;
  width: 100%;
  height: fit-content;
  position: relative;
}

.card-img-conatainer {
  width: 100%;
  height: 200px;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  position: relative;
}

.card > p {
  font-weight: 900px;
  text-transform: uppercase;
  font-size: 14px;
  padding-block: 5px;
}

.card > h5 {
  font-weight: 100px;
  text-transform: ;
  font-size: 11px;
  padding-bottom: 10px;
}

.card-img-conatainer > img {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  object-fit: cover;
}

/* Media Query for Small Screens */
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .img-container {
    width: 100%; /* Full width on small screens */
    height: 100vh;
  }
  .videos-container {
    width: 100%; /* Full width on small screens */
    height: 100%; /* Allow the height to adjust naturally */
    padding-left: 0;
  }
  .grid-container {
    padding-left: 15px;
  }
}
